<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- bootstrap-5 link here  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- font-awesome link here  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- css link here  -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">

</head>
<body>
  <!-- top section  -->
  <section id="top">
    <div class="top-part">
      <div class="left">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-dribbble"></i>
      </div>
      <div class="mid text-center">
        <h3><a href="index.html">PUBLISHING <span style="color: #ff7a5c;">COMPANY</span></a></h3>
        <h6><a href="index.html">BOOK PUBLISHING COMPANY</a></h6>
      </div>
      <div class="right">
        <a href="index.html"><input type="search" value="search" class=" text-center text-secondary fs-5"></a>
      </div>
    </div>
  </section>
  <hr>
  <!-- top section end  -->

  <!-- nav section  -->

  <section id="navbar">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarNav">
          <ul class="navbar-nav justify-content-center align-items-center">
            <li class="nav-item ms-5">
              <a class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#author">ABOUT</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#books">COMING SOON</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#books">TOP SELLER</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#round-box">BOOKS</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#author">AUTHOR</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#blog">BLOG</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#footer">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- nav section end  -->

  <!-- main part start  -->

  <section id="main" class="p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="text-start">
            <h1 data-aos="fade-right" data-aos-duration="2000">Good books don't give up all their secrets at once</h1>
            <p data-aos="fade-right" data-aos-duration="1200">A small river named Duden flows by their place and
              supplies it with the necessary regelialia.</p>
            <p>
              <a href="#" class="btn py-3 px-4">View All Books</a>
              <a href="#" class="btn btn-white py-3 px-4">Explore Now</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- main section end  -->

    <!-- round-box part start  -->

  <section id="round-box">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class=" col-12 col-lg-3 col-md-6" data-aos="fade-up" data-aos-offset="100" data-aos-duration="1000"
          data-aos-easing="ease-in-sine">
          <div class="img-wrapper rounded-pill">
            <img src="./img/book.png" alt="" height="100px" class="p-2">
          </div>
          <h3 class="mt-3">Children's Book</h3>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
        </div>

        <div class="col-12 col-lg-3 col-md-6" data-aos="fade-up" data-aos-offset="100" data-aos-duration="1200"
          data-aos-easing="ease-in-sine">
          <div class="img-wrapper rounded-pill">
            <img src="./img/feather.png" alt="" height="100px" class="p-2">
          </div>
          <h3 class="mt-3">History</h3>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
        </div>

        <div class=" col-12 col-lg-3 col-md-6" data-aos="fade-up" data-aos-offset="100" data-aos-duration="1400"
          data-aos-easing="ease-in-sine">
          <div class="img-wrapper rounded-pill">
            <img src="./img/idea.png" alt="" height="100px" class="p-2">
          </div>
          <h3 class="mt-3">Art &amp; Architecture</h3>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
        </div>

        <div class=" col-12 col-lg-3 col-md-6" data-aos="fade-up" data-aos-offset="100" data-aos-duration="1600"
          data-aos-easing="ease-in-sine">
          <div class="img-wrapper rounded-pill">
            <img src="./img/love-books.png" alt="" height="100px" class="p-2">
          </div>
          <h3 class="mt-3">Romance</h3>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
        </div>

      </div>
    </div>
  </section>
    <!-- round-box part end  -->
 
  <!-- counter part start  -->

  <section id="counter">
    <div class="container mt-5">
      <div class="row mt-5">
        <div class="col-12 col-xl-3 mt-4">
          <h2 id="counter1" class="text-center"></h2>
          <p class="text-center">ACTIVE READERS</p>
        </div>
        <div class="col-12 col-xl-3 mt-4">
          <h2 id="counter2" class="text-center"></h2>
          <p class="text-center">TOTAL PAGES</p>
        </div>
        <div class="col-12 col-xl-3 mt-4">
          <h2 id="counter3" class="text-center"></h2>
          <p class="text-center">CUP OF COFFEE</p>
        </div>
        <div class="col-12 col-xl-3 mt-4">
          <h2 id="counter4" class="text-center"></h2>
          <p class="text-center">FACEBOOK FANS</p>
        </div>
      </div>
    </div>
  </section>
  <!-- counter part end  -->

  <!-- author part start  -->

  <section id="author">
    <div class="container mt-5">
      <div class="row mt-5">
        <div class="col-12 col-xl-6 mt-5">
          <img src="img/about-1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-12 col-xl-6 mt-5" data-aos="fade-up" data-aos-offset="100" data-aos-duration="1000">
          <p style="color: #ff7a5c;" class="mt-5 text-start fw-bold">WELCOME TO PUBLISHING COMPANY</p>
          <h1>Publishing Company Created By Authors</h1>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
            paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

          <p> On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have
            been rewritten a thousand times and everything that was left from its origin would be the word "and" and the
            Little Blind Text should turn around and return to its own, safe country.</p>
          <p>
            <a href="#" class="btn py-2 px-2">View All Books</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- author part end  -->

  <!-- books part start  -->


  <section id="books" class="mt-5">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 col-xl-6 text-center">
          <p style="color: #ff7a5c;" class="fw-medium">BOOKS</p>
          <h1>New Release</h1>
        </div>
      </div>
      <div class="row justify-content-center gy-5" data-aos="fade-up-right" data-aos-duration="1000">
        <div class="col-12 col-md-8 col-lg-4">
          <div class="book-wrapper d-flex">
            <div class="book-left">
              <img src="./img/book-1.jpg" alt="image" class="img-fluid">
            </div>
            <div class="book-right position-relative">
              <h5 style="color: #ff7a5c;" class="text-center">$12.00</h5>
              <h3 class="text-center mt-5">You are your only Limit</h3>
              <p class="text-center">By John Nathan Muller</p>
              <div class="book-icon">
                <a href="#"><i class="fa-solid fa-cart-shopping fs-4 mt-1"></i></a>
                <a href="#"><i class="fa-regular fa-heart fs-4 mt-1"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass fs-4 mt-1"></i></a>
                <a href="#"> <i class="fa-regular fa-eye fs-4 mt-1"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-8 col-lg-4">
          <div class="book-wrapper d-flex">
            <div class="book-left">
              <img src="./img/book-2.jpg" alt="image" class="img-fluid">
            </div>
            <div class="book-right position-relative">
              <h5 style="color: #ff7a5c;" class="text-center">$12.00</h5>
              <h3 class="text-center mt-5">101 Essays That Will Change The Way Your Thinks</h3>
              <p class="text-center">By John Nathan Muller</p>
              <div class="book-icon">
                <a href="#"><i class="fa-solid fa-cart-shopping fs-4 mt-1"></i></a>
                <a href="#"><i class="fa-regular fa-heart fs-4 mt-1"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass fs-4 mt-1"></i></a>
                <a href="#"> <i class="fa-regular fa-eye fs-4 mt-1"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-8 col-lg-4">
          <div class="book-wrapper d-flex">
            <div class="book-left">
              <img src="./img/book-3.jpg" alt="image" class="img-fluid">
            </div>
            <div class="book-right position-relative">
              <h5 style="color: #ff7a5c;" class="text-center">$12.00</h5>
              <h3 class="text-center mt-5">Your Soul Is A River</h3>
              <p class="text-center">By John Nathan Muller</p>
              <div class="book-icon">
                <a href="#"><i class="fa-solid fa-cart-shopping fs-4 mt-1"></i></a>
                <a href="#"><i class="fa-regular fa-heart fs-4 mt-1"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass fs-4 mt-1"></i></a>
                <a href="#"> <i class="fa-regular fa-eye fs-4 mt-1"></i></a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row justify-content-center gy-5 mt-1" data-aos="fade-up-right" data-aos-duration="1000">
        <div class="col-12 col-md-8 col-lg-4">
          <div class="book-wrapper d-flex">
            <div class="book-left">
              <img src="./img/book-4.jpg" alt="image" class="img-fluid">
            </div>
            <div class="book-right position-relative">
              <h5 style="color: #ff7a5c;" class="text-center">$12.00</h5>
              <h3 class="text-center mt-5">All The Letters I Should Have Sent</h3>
              <p class="text-center">By John Nathan Muller</p>
              <div class="book-icon">
                <a href="#"><i class="fa-solid fa-cart-shopping fs-4 mt-1"></i></a>
                <a href="#"><i class="fa-regular fa-heart fs-4 mt-1"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass fs-4 mt-1"></i></a>
                <a href="#"> <i class="fa-regular fa-eye fs-4 mt-1"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-8 col-lg-4">
          <div class="book-wrapper d-flex">
            <div class="book-left">
              <img src="./img/book-5.jpg" alt="image" class="img-fluid">
            </div>
            <div class="book-right position-relative">
              <h5 style="color: #ff7a5c;" class="text-center">$12.00</h5>
              <h3 class="text-center mt-5">Happy</h3>
              <p class="text-center">By John Nathan Muller</p>
              <div class="book-icon">
                <a href="#"><i class="fa-solid fa-cart-shopping fs-4 mt-1"></i></a>
                <a href="#"><i class="fa-regular fa-heart fs-4 mt-1"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass fs-4 mt-1"></i></a>
                <a href="#"> <i class="fa-regular fa-eye fs-4 mt-1"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-8 col-lg-4">
          <div class="book-wrapper d-flex">
            <div class="book-left">
              <img src="./img/book-6.jpg" alt="image" class="img-fluid">
            </div>
            <div class="book-right position-relative">
              <h5 style="color: #ff7a5c;" class="text-center">$12.00</h5>
              <h3 class="text-center mt-5">Milk & Honey</h3>
              <p class="text-center">By John Nathan Muller</p>
              <div class="book-icon">
                <a href="#"><i class="fa-solid fa-cart-shopping fs-4 mt-1"></i></a>
                <a href="#"><i class="fa-regular fa-heart fs-4 mt-1"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass fs-4 mt-1"></i></a>
                <a href="#"> <i class="fa-regular fa-eye fs-4 mt-1"></i></a>
              </div>
            </div>
          </div>
        </div>     
      </div>
    
  </section>

  <!-- books part end  -->

  <!-- testimonial part start  -->
  <section id="testimonial" data-aos="fade-up" data-aos-offset="100" data-aos-duration="2000">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-12 col-xl-6 text-center mt-5 text-white">
          <p class="mt-5">TESTIMONIAL</p>
          <h1>Kinds Words From Clients</h1>
        </div>
      </div>
    </div>  
  </section>
  <div class="testimonial-slide">
    <div class="row justify-content-center" data-aos="fade-up" data-aos-offset="100" data-aos-duration="2000">
      <div class="col-12 col-lg-4">
        <div class="card border-0 text-center justify-content-center align-items-center">
         <div class="person-img rounded-circle overflow-hidden">
          <img src="img/person_1.jpg" class="img-fluid" alt="loading...!">
         </div> 
          <div class="card-body">
            <h5 class="card-title">Ravi Suthar</h5>
            <p class="card-text">"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card border-0 text-center justify-content-center align-items-center">
         <div class="person-img rounded-circle overflow-hidden">
          <img src="img/person_2.jpg" class="img-fluid" alt="loading...!">
         </div> 
          <div class="card-body">
            <h5 class="card-title">Mr. Williomson</h5>
            <p class="card-text">"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card border-0 text-center justify-content-center align-items-center">
         <div class="person-img rounded-circle overflow-hidden">
          <img src="img/person_3.jpg" class="img-fluid" alt="loading...!">
         </div> 
          <div class="card-body">
            <h5 class="card-title">Rogger Bugget</h5>
            <p class="card-text">"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."</p>
          </div>
        </div>
      </div>
    </div>
  </div>
      <!-- testimonial part end  -->
 
      <!-- blog part start  -->
      <section id="blog">
          <div class="container">
            <div class="row justify-content-center align-items-center" data-aos="fade-up-right" data-aos-duration="2000">
              <div class="col-12 col-lg-4 col-md-8">
                <div class="img-wrapper">
                  <img src="img/image_1.jpg" alt="" class="img-fluid">
                </div>
                <div class="mid-text text-center"><p class=" date fs-2 fw-bold">02</p>
                  <p class="fs-4">MAY</p>
                <p class="fs-5 text-white">2023</p>
              </div>
              <div class="bottom-text text-center">
                <h3>New Friends With Books</h3>
                <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia.</h6>
              </div>
              </div>
              <div class="col-12 col-lg-4 col-md-8">
                <div class="img-wrapper">
                  <img src="img/image_2.jpg" alt="" class="img-fluid">
                </div>
                <div class="mid-text text-center"><p class=" date fs-2 fw-bold">02</p>
                  <p class="fs-4">MAY</p>
                <p class="fs-5 text-white">2023</p>
              </div>
              <div class="bottom-text text-center">
                <h3>New Friends With Books</h3>
                <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia.</h6>
              </div>
              </div>
              <div class="col-12 col-lg-4 col-md-8">
                <div class="img-wrapper">
                  <img src="img/image_3.jpg" alt="" class="img-fluid">
                </div>
                <div class="mid-text text-center"><p class="date fs-2 fw-bold">02</p>
                                      <p class="fs-4">MAY</p>
                                    <p class="fs-5 text-white">2023</p>
                </div>
                <div class="bottom-text text-center">
                  <h3>New Friends With Books</h3>
                  <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia.</h6>
                </div>
              </div>
            </div>
          </div>
      </section>
        <!-- blog part end  -->

        <!-- footer start  -->
          <footer id="footer" class="bg-dark p-5" data-aos="fade-up" data-aos-duration="1000" >
             <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-3 text-white pb-5">
                     <h4>Connect</h4>
                     <h5>Far far away, behind the word mountains, far from the countries.</h5>                    
                </div>
                <div class="col-12 col-lg-2 text-white pb-5">
                     <h4>&nbsp;Extra Links</h4>
                     <ul>
                     <li>> Affiliate Program</li>
                     <li>> Business Services</li>
                     <li>> Education Services</li>
                     <li>> Gift Cards</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-2 text-white pb-5">
                     <h4>Legal</h4>
                     <ul>
                       <li>> Join us</li>
                       <li>> Blog</li>
                       <li>> Privacy & Policy</li>
                       <li>> Term & Conditions</li>
                     </ul>
                </div>
                <div class="col-12 col-lg-2 text-white pb-5">
                     <h4>Company</h4>
                     <ul>
                       <li>> About Us</li>
                       <li>> Blog</li>
                       <li>> Contact</li>
                       <li>> Careers</li>
                     </ul>
                </div>
                <div class="col-12 col-lg-3 text-white pb-5">
                     <h4>Have a Questions?</h4>
                     <ul>
                      <li><i class="fa-regular fa-map"></i>
                        203 Fake St. Mountain View, San Francisco, California, USA</li>
                      <li><i class="fa-solid fa-phone"></i>	+2 392 3929 210</li>
                      <li><i class="fa-regular fa-paper-plane"></i>
                      	info@yourdomain.com</li>
                     </ul>
                </div>
              </div>
             </div>
          </footer>
    <!-- footer end  -->

       <!-- JS is Started From Here  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
      AOS.init();
    </script>
    
    <script>
      x = 70000
      function counter1() {
        if (x <=75678) {
          document.getElementById("counter1").innerHTML = (x)
          x++;//1
        }
      }
      setInterval(counter1, .1000)
    
      y = 0
      function counter2() {
        if (y <= 3040) {
          document.getElementById("counter2").innerHTML = (y)
          y++;//1
        }
      }
    
      setInterval(counter2, .1000)
    
      z = 0
      function counter3() {
        if (z <= 283) {
          document.getElementById('counter3').innerHTML = (z);//0
          z++;//1
        }
      }
    
      setInterval(counter3, 100)
      a = 5000
      function counter4() {
        if (a <= 14500) {
          document.getElementById('counter4').innerHTML = (a);//0
          a++;//1
        }
      }
    
      setInterval(counter4, .1000)
    
    </script>
     <!-- script is ended  -->
</body>


</html>