
@media(max-width:1330px){
   .box{
    flex-wrap: nowrap;
   }
}
@media(max-width:1100px){
    .details button{
        top: 90%;       
    }
    .details{
       
        height: 750px;
    }

}

    
@media(max-width:1200px){
     .header{
        width: 100%;
        position: static;
        background: transparent;
        padding: 0 10px;
    }
    .services{
        height: 800px;
    }
    .box{
        gap: 2px;
        justify-content: space-evenly;
    }
    .box1{
      width: 40%; 
    }
    .project{
        height: 600px;
    }
    .fr-img{
        width: 100%;
 justify-content: space-evenly;    
    }
    .fr-img1 img{
        width: 200px;
        height: 250px;
   }
   .fr-img1::before{
    height: 250px;
    width: 200px;
    
}
.fr-img1 h3{
    font-size: 20px;
    left: 14%;
}
}
@media(max-width:1024px){
    
    .details{
       
        height: 780px;
    }
    .details button{
        top: 93%;       
    }
   
    .box1 h2{
        padding: 0px;
    }
}
@media(max-width:992px){
    .header{
        width: 95%;
    }
    .details{
       height: 780px; 
    }
    .details button{
        top: 90%;      
    }
    .box1 h2{
        padding: 0px;
        font-size: 20px;
    }
}
@media(max-width:881px){
    .details{
       
        height: 790px;
    }
    .details button{
        top: 93%;       
    }
    .box1 h2{
        padding: 0px;
        font-size: 18px;
    }
    .box1 h4{
        color: black;
        padding: 15px;
    }
}
@media(max-width:768px){
    .header{
        display: grid;
    }
    .fr-img{
        width: 100%;
 justify-content: center;    
    }
    .fr-img1 img{
        width: 300px;
        height: 250px;
   }
   .fr-img1::before{
    height: 250px;
    width: 200px;
}
.project{
    height: 800px;
}
.project button{
    top: 90%;
    left: 40%;
}

}
@media(max-width:576px)
{
    .details{
        height: 1200px;
    }
    .details .info{
        grid-template-columns: 1fr;
    }
    .details button{
        left: 35%;
    }
    .box1 h4{
        padding: 10px;
    }
    .project{
        height: 1400px;
    }
    .project h1{
        padding: 0%;
    }
    .fr-img{
        top: 8%;
    }
    .fr-img1::before{
        width: 300px;
    }
    .fr-img1 h3{
        left: 27%;
    }
    .project button{
        left: 35%;
        top: 96%;
    }

}
@media(max-width:500px){
    .box1 h4{
        padding: 0px;
    }
    .details{
        height: 1360px;
    }
    .project button{
        top: 90%;
    }
    .footer{
        height: 920px;
    }
    input {
        width: 300px;
        height: 50px;
    }
    textarea {
        width: 300px;
    }
}