@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body *{
    /* border: 2px solid black; */
}
body{
    background: #87ceeb;
    color: #ededed;
}
html{
    scroll-behavior: smooth;
}
.header{
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: #87ceeb;
    display: flex;
    justify-content: space-between;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    font-weight: 700;
    text-decoration: none;
    padding: 0 10%;
    letter-spacing: 2px;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 30%;
    width: 50%;
    height: 100%;
    /* background: #87ceeb; */
    animation: logo 2s ease forwards;
    animation-delay: .4s; 
} 

ul li{
    display: inline;
    margin-right: 10px;
}
.navbar a{
    font-size: 15px;
    color: #ededed;
    font-weight: bold;
    letter-spacing: 2px;
    margin-left: 20px;
    text-decoration: none;
    transition: .5s;
    line-height: 50px;
    cursor: pointer;
}

.navbar a.active,.navbar a:hover
{
    color: #000080;
}
.home{
   display: flex;
}
.details{
    position: relative;
    background: #000080;
    padding: 70px;
    height: 700px;
    text-align: start;
}
.details h1,.project h1{
    text-decoration: underline;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 40px;
    scale: 1;
    transition: .5s;
    text-align: center;
}
.details h1:hover,.services h1:hover{
    cursor: pointer;
    scale: 1.05;
    color: #000000;
    letter-spacing: 3px;
    margin-top: 20px;
    text-shadow: 10px -5px 8px #87ceeb;
}
.details .info{
    position: absolute;
    left: 15%;
    display: grid;
    width: 70%;
    /* border: 2px solid black; */
    grid-template-columns: repeat(2, 50fr);
    column-gap: 30px;

}
.personal-info{
    margin-top: 50px;
    /* border: 1px solid; */
    transition: 1s;
}
.personal-info:hover{
    scale: 1.1;
}

.personal-info h4{
    font-size: 30px;
    padding: 20px 20px;
    transition: .5s
}
.personal-info h4:hover{
     color: black;
     text-decoration: underline;
     cursor: pointer;
}
.personal-info h6{
    color: #87ceeb;
    font-size: 20px;
    font-weight: lighter;
    padding: 10px 10px;
}
.personal-info span{
    font-size: 23px;
    color: gray;
    text-decoration: underline;
}
.details button, .project button{
    position: absolute;
    top: 85%;
    height: 50px;
    width: 180px;
    left: 43%;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    border-color: #87ceeb;
    transition: 1s;
}
.details button:hover, .project button:hover{
    background: #000000;
    color: #87ceeb;
}
.services{
    padding: 70px;
    text-align: center;
}
.services h1, .footer h1{
    text-decoration: underline;
    font-size: 40px;
    color: #000080;
    transition: .5s;
}
.services h1:hover{

    text-shadow: 10px 10px 50px #8b008b;
}
.box{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: first baseline;
}
.box1{
    height: 300px;
  width: 300px;
  /* border: 2px solid; */
  /* padding: 20px 20px; */
}
.box1 i{
    margin-top: 30px;
    font-size: 40px;
    color: black;
    padding: 20px;
    transition: .3s;
}
.box i:hover{
    cursor: pointer;
    color: blueviolet;
    transform: rotate(360deg) scale(1.2);
    text-shadow: 1px 1px 20px white;
}
.box1 h2{
    color: blueviolet;
    padding: 10px;
}
.box1 h4{
    color: black;
    padding: 20px;
}
.project{
    position: relative;
    text-align: center;
    height: 600px;
    background: #000080;
}
.project h1{
    padding: 20px;
}
.project h1:hover,.footer h1:hover{
    cursor: pointer;
    scale: 1;
    color: #000000;
    letter-spacing: 3px;
    margin-top: 20px;
    text-shadow: 10px -5px 8px #87ceeb;

}
.fr-img{
    position: absolute;
    top: 20%;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    gap: 10px;

}
.fr-img1{
    position: relative;
    transition: 2s;
}
.fr-img1:hover{
    scale: 1.06;
    z-index: 2;
}
.fr-img1::before{
    content: '';
    position: absolute;
    height: 350px;
    width: 300px;
    top: 0;
    left: 0;
    background: #8b008b;
    opacity: 0;
    transition: 1s;
}
.fr-img1:hover::before{
    cursor: pointer;
    opacity: 0.5;
}
.fr-img1 h3{
    color: #ffffff;
    position: absolute;
    font-size: 25px;
    top: 40%;
    left: 21%;
    opacity: 0;
    transition: 1s;
    cursor: pointer;

}
.fr-img1:hover h3{
    opacity: 1;
}
.fr-img1 img{
     width: 300px;
     height: 350px;
}
.footer{
    background: #87ceeb;
    text-align: center;
    height: 800px;
}
.footer h1{
    padding-top: 60px;
    padding-bottom: 10px;
}
.footer h1:hover{
text-shadow: 1px -1px 10px #8b008b;}

.footer h3{
    font-size: 20px;
    letter-spacing: 1px;
    padding-bottom: 20px;
}
input,
textarea {
    font-size: 20px;
    margin-top: 10px;
}
input {
    width: 500px;
    height: 50px;
}
textarea {
    width: 505px;
}

.SUBMIT {
    border-radius: 15px;
    font-size: 25px;
    font-weight: 900;
    transition: 1s;
}
.SUBMIT:hover{
    background: #000000;
    color: #87ceeb;
}

/* ANIMATION */


@keyframes logo{
    100%{width: 0%;}
}