<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 1500px;
            background: url(https://media.istockphoto.com/id/1337232523/photo/high-angle-view-of-a-lake-and-forest.webp?b=1&s=612x612&w=0&k=20&c=ONfRBrp00hOvHvA1_gJxompbAZj9adJjShikxUK-UkI=);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
             color: white;
             display: flex;
             align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We promised to take care our patients and we delivered.</h1>
    </div>
</body>
</html>