<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
                 <!-- header start -->
           
      <header class="header">
        <a href="#" class="logo">PORTFOLIO.</a>
        <nav class="navbar">
         <ul>
            <li><a href="#home" class="active">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#service">SERVICES</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#contact">CONTACT</a></li>  
         </ul> 

        </nav>
      </header>
                    <!-- header end  -->

                    <!-- home start -->

       <div id="home" class="home">
        <div class="home-section">
          <h1>Hi, I'm Sakshee Suthar </h1>
          <h3>Frontend Developer</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic rem eum ullam nulla corporis commodi praesentium harum ab nemo quis error, magni odit obcaecati sit veniam! Doloremque.</p>
          <div class="btn">
           <a href="">Hire Me</a>
           <a href="">Let's Talk</a>
          </div>
        </div>
        <div class="home-icon">
          <a href=""><i class='bx bxl-facebook'></i></a>

          <a href=""><i class='bx bxl-twitter'></i></a>
            
            <a href=""><i class='bx bxl-linkedin'></i></a>
         
        </div>
       <span class="home-img">
        <img src="images/IMG20230401104545.jpg" alt="" >
       </span>
      </div>

                  <!-- home end  -->

                  <!-- about start -->

      <div id="about" class="details">
        <h1>My Personal Details</h1>
        <div class="info">
          <div class="personal-info">
            <h4>Personal Info</h4>
                <h6><span>Birthdate</span> : 11/01/2000</h6>
                <h6><span>Email</span> : sutharsakshee@gmail.com</h6>
                <h6><span>Phone</span> : 8619349242</h6>
                <h6><span>Instagram</span> : _sakshee_suthar_</h6>
                <h6><span>Address</span> : V.p.o.-obri, Teh.-Sagwara, Dist.-Dungarpur(rajasthan) </h6> 
            </div>
            <div class="personal-info">
              <h4>Education</h4>
              <h6><span>2023</span> : Frontend Developer Course</h6>
              <h6><span>2021</span> : B.Ed.</h6>
              <h6><span>2019</span> : B.Sc.</h6>
              <h6><span>2016</span> : 12th</h6>
              <h6><span>2014</span> : 10th</h6> 
          </div>
        </div>
        <button>GET STARTED!</button>
      </div>

                <!-- about end  -->

                <!-- service section start  -->

      <div id="service" class="services">
        <h1>At Your Service</h1>
        <div class="box">
            <div class="box1" style="background: yellowgreen;">
                <i class="fa-sharp fa-regular fa-gem"></i>
                <h2>Sturdy Themes</h2>
                <h4>Our themes are updated regularly to keep them bug free!</h4>
            </div>
            <div class="box1" style="background: #e6e6fa;">
                <i class="fa-solid fa-laptop"></i>
                <h2>Up to Date</h2>
                <h4>All dependencies are kept current to keep things fresh.</h4>
            </div>
            <div class="box1"style="background: yellowgreen;">
                <i class="fa-solid fa-globe"></i>
                <h2>Ready to Publish</h2>
                <h4>You can use this design as is, or you can make change.</h4>
            </div>
            <div class="box1"style="background: #e6e6fa;">
                <i class="fa-regular fa-heart"></i>
                <h2>Made with Love</h2>
                <h4>Is it really open source if it's not made with love? </h4>
            </div>
        </div>
                         <!-- service section end  -->
    </div>
      
           <!-- my project  -->

           <div id="project" class="project">
            <h1>Project</h1>
          <div class="fr-img">
            <div class="fr-img1">
              <h3>Project Name</h3>
            <img src="images/1.jpg" alt="">
          </div>
          <div class="fr-img1">
            <h3>Project Name</h3>
            <img src="images/2.jpg" alt="">
          </div>
            <div class="fr-img1">
              <h3>Project Name</h3>
            <img src="images/3.jpg" alt="">
          </div>
          <div class="fr-img1">
            <h3>Project Name</h3>
            <img src="images/4.jpg" alt="">
          </div>
        </div>
            <button>DOWNLOAD NOW</button>
      </div>

            <!-- footer start  -->

      <div id="contact" class="footer">
        <h1>Let's Get In Touch!</h1>
        <h3>Ready to start your next project with us? <br>Send us a messages and we will get back to you as soon as possible!</h3>
        <form action="#">
            <input type="name" placeholder="Full Name">
            <br>
            <input type="email" placeholder="Email Address">
            <br>
            <input type="text" placeholder="Phone Number">
            <br>
            <input type="name" placeholder="Full Name">
            <br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <br>
            <input class="SUBMIT" type="SUBMIT">
        </form>
        
                   <!-- footer end -->
    </div>
</body>
</html>