<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
         .header{
            /* display: grid; */
            /* grid-template-columns: repeat(5,25fr); */
            /* grid-template-rows: 50px; */
            width: 50%;
            border: 2px solid;
            background: black;
            margin-left: 350px;
        } 
         .nav{
            display: grid;
            grid-template-columns: repeat(5,25fr);
            grid-template-rows: 10px 10px 10px 10px 10px;
            border: 2px solid;
        }
        ul .menu{
            margin: 0;
            padding: 0;
        }
        ul .submenu{
            width: 200px;
            margin-top: 3px;
            padding: 0;
            display: none;background: #00bfff;
        }
        ul li{list-style: none;font-size: 30px;color: beige;}
        .menu:hover .submenu{
            display: block;
        }


        
        
        
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="nav">
                <ul class="menu">
                    <li>Home
                        <ul class="submenu">
                            <li>Home slider 1</li>
                            <li>home slider 1</li>
                            <li>home slider 1</li>
                            <li>home slider 1</li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu">
                    <li>Home
                        <ul class="submenu">
                            <li>service</li>
                            <li>service</li>
                            <li>service</li>
                            <li>service</li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu">
                    <li>Home
                        <ul class="submenu">
                            <li>service</li>
                            <li>service</li>
                            <li>service</li>
                            <li>service</li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu">
                    <li>Home
                        <ul class="submenu">
                            <li>service</li>
                            <li>service</li>
                            <li>service</li>
                            <li>service</li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu">
                    <li>Home
                        <ul class="submenu">
                            <li>service</li>
                            <li>service</li>
                            <li>service</li>
                            <li>service</li>
                        </ul>
                    </li>
                </ul>
        </div>
    </div>       
    </header>
</body>
</html>